# MyDash

./: .project  pom.xml  sh.exe.stackdump
src/main/java/com/MKBot/POJOClasses/: UpdateLocatorTypeResponse.java
src/main/java/com/MKBot/RestController/: MKBotEnvironmentDetailsRestController.java  MKBotLocatorTypeRestController.java  MKBotProjectDetailsRestController.java  MkBotUserRestController.java
src/main/java/com/MKBot/command/: MKBotLoginCommand.java
src/main/java/com/MKBot/configuration/: CORSFilter.java  MKBotConfiguration.java  MKBotIntitializer.java  MKBotRootConfig.java
src/main/java/com/MKBot/controller/: HelloWorldRestController.java  IndexController.java  MKBotUserController.java  MkBotProjectController.java  SessionDataTest.java
src/main/java/com/MKBot/dao/: BaseDAO.java  MKBotActionKeywordsDao.java  MKBotEnvironmentDao.java  MKBotLocatorTypeDao.java  MKBotProjectCRUDDao.java  MKBotProjectDao.java  MKBotUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/MKBot/daoImpl/: MKBotActionKeysDaoImpl.java  MKBotEnvironmentDaoImpl.java  MKBotLocatorTypeDaoImpl.java  MKBotProjectCRUDDaoImpl.java  MKBotProjectDaoImpl.java  MKBotUserDaoImpl.java
src/main/java/com/MKBot/domain/: MKBotActionKeywords.java  MKBotEnvironmentDetails.java  MKBotErrorClass.java  MKBotLocatorType.java  MKBotProjectCRUD.java  MKBotProjectDetails.java  MKBotProjectRestDomain.java  MKBotUser.java  MKBotUserRestDomain.java  User.java
src/main/java/com/MKBot/exceptions/: MKBotUserBlockedException.java
src/main/java/com/MKBot/model/: User.java
src/main/java/com/MKBot/rm/: MKBotActionKeysRm.java  MKBotEnvironmentRm.java  MKBotLocatorTypeRm.java  MKBotProjectRm.java  MKBotUserRowMapper.java
src/main/java/com/MKBot/service/: MKBotActionKeysService.java  MKBotActionKeysServiceImpl.java  MKBotEnvironmentDetailService.java  MKBotEnvironmentDetailServiceImpl.java  MKBotLocatorTypeService.java  MKBotLocatorTypeServiceImpl.java  MKBotProjectCRUDService.java  MKBotProjectCRUDServiceImpl.java  MKBotProjectDetailService.java  MKBotProjectDetailServiceImpl.java  MKBotUserService.java  MKBotUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/MKBot/util/: CustomerDateAndTimeDeserialize.java  MKBotDateUtil.java
src/main/webapp/WEB-INF/views/: ProjectDetailsTableEdit.jsp  ProjectDetailsTableView.jsp  home.jsp  home1.jsp  login.jsp  mkbotEnvironment.jsp  mkbotproject.jsp  tableEdit.html  tableEdit.jsp  tableView.html  tableView.jsp  test.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/views/include/: DashboardMenu.jsp  Top.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/AngularApps/: ProjectApp.js  test.js
src/main/webapp/static/js/controller/: Environment_Controller.js  MKbotProjectControllers.js  Project_Controller.js
src/main/webapp/static/js/service/: Environment_Service.js  MKBotProjectService.js  Project_Service.js  user_service.js
src/test/java/: testmain.java
src/test/java/com/MKBot/Test/: AutomationTest.java
